[gd_scene load_steps=4 format=3 uid="uid://c2tayxeafe1n"]

[ext_resource type="Script" path="res://bullet.gd" id="1_f6p5k"]
[ext_resource type="Texture2D" uid="uid://bul21qdlnlkw0" path="res://Graphics/laserRed01.png" id="1_v6hhn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m45r"]
size = Vector2(10, 26)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_f6p5k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.407407)
texture = ExtResource("1_v6hhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0m45r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
